<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krishna.logger.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:scrollbars="vertical"
        android:id="@+id/tvAccelerometer" />

    <Button
        android:id="@+id/btAccelerometerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAccelerometerStop"
        android:layout_centerHorizontal="true"
        android:text="Start" />
    <Button
        android:id="@+id/btAccelerometerStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Stop" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAccelerometerStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:inputType="number"
        android:hint="Enter Time  in minutes"
        android:id="@+id/etTimer"
        />

    <EditText
        android:id="@+id/etFilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etTimer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter File Name"
        android:inputType="text" />

</RelativeLayout>
